{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MicrosoftAppId": "88915440-ca2d-4dec-9965-f17f0c39054c",
    "MicrosoftAppPassword": "RFk3c5HB/NtHGP3UZU]Ec0=cUFciwMg?",
    "AllowedHosts": "*"
}
